Source/Routindo.Plugins.SMTP.UI/Views/EmailSenderConfigurator.xaml

<UserControl x:Class="Routindo.Plugins.Email.UI.Views.EmailSenderConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Email.UI.ViewModels"
             xmlns:behaviors="clr-namespace:Routindo.Plugins.Email.UI.Behaviors"
             xmlns:helpers="clr-namespace:Routindo.Plugins.Email.UI.Helpers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="white"
             >
    <UserControl.DataContext>
        <viewModels:EmailSenderConfiguratorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                             ToolTip="{Binding Path=/ErrorContent}" />
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <TextBlock Text="Email Sender Configurator"  FontWeight="Bold" FontSize="16"/>

        <TabControl Grid.Row="1" Margin="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    TabStripPlacement="Left" 
                    >
            <!--<b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded"   >
                    <b:InvokeCommandAction Command="{Binding ValidatePropertiesCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged"   >
                    <b:InvokeCommandAction Command="{Binding ValidatePropertiesCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>-->
            
            <TabControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinWidth" Value="95" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentStringFormat" Value="{}{0}:" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Connection" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                     VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
            >
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="SMTP Host" />
                            <TextBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=SmtpHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="smtp.gmail.com"
                                         />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Username" />
                            <TextBox Grid.Column="1"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="username@gmail.com"
                                />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Password" />
                            <PasswordBox Grid.Column="1"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             helpers:PasswordBoxHelper.BindPassword="True"
                                         d:Password="password"
                                >
                                <helpers:PasswordBoxHelper.BoundPassword>
                                    <Binding Path="Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" />
                                </helpers:PasswordBoxHelper.BoundPassword>
                            </PasswordBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Port" />
                                <TextBox Grid.Column="1" MinWidth="60"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             d:Text="587" behaviors:NumberOnlyBehavior.IsEnabled="True"
                                    />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Use SSL" HorizontalAlignment="Right" />
                                <CheckBox Grid.Column="1"  HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             IsChecked="{Binding Path=EnableSsl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             d:IsChecked="true" 
                                    />
                            </Grid>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Sender Display Name" />
                            <TextBox Grid.Column="1"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=SenderDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="Routindo Email Plugin"
                                />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Sender Email" />
                            <TextBox Grid.Column="1"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=SenderEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="email@routindo.com"
                            >
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Email Content" >
                <ScrollViewer>
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Recipient Email" />
                            <TextBox Grid.Column="1"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=RecipientEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="contact@routindo.com"
                                         
                                >
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Subject" />
                            <TextBox Grid.Column="1" MinWidth="400"  Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="This is an email's subject!"
                                         />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Body" />
                            <TextBox Grid.Column="1" Height="200" AcceptsReturn="True" TextWrapping="Wrap"
                                     Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat."
                                />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Attached File" />
                            <TextBox Grid.Column="1" 
                                     Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                         Text="{Binding Path=AttachedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         d:Text="C:\Users\User\Documents\file.mp3" />
                            <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectAttachedFileCommand}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
